<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AV2-Tg-BhH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="evi-mi-vkb">
            <objects>
                <navigationController id="exO-R3-2jt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RsP-i0-lF7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8E-M1-3El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XaC-qr-dEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvC-TC-gjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.75" y="117.25352112676056"/>
        </scene>
        <!--Item-->
        <scene sceneID="a5U-74-rOE">
            <objects>
                <viewController id="7Hx-Dg-uti" customClass="PostsViewController" customModule="EpsiCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0D-Dv-23M"/>
                        <viewControllerLayoutGuide type="bottom" id="NyH-Z5-isN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R6-ze-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-Ta-bZy" customClass="PostsCollectionView" customModule="EpsiCours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6r-28-eKz">
                                    <size key="itemSize" width="119" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="jN4-K7-slh" customClass="PostCell" customModule="EpsiCours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-fP-PAm">
                                                    <rect key="frame" x="8" y="8" width="103" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bUG-fP-PAm" firstAttribute="trailing" secondItem="jN4-K7-slh" secondAttribute="trailingMargin" id="m9A-Xi-Lz6"/>
                                            <constraint firstItem="bUG-fP-PAm" firstAttribute="bottom" secondItem="jN4-K7-slh" secondAttribute="bottomMargin" id="vox-Pg-py1"/>
                                            <constraint firstItem="bUG-fP-PAm" firstAttribute="leading" secondItem="jN4-K7-slh" secondAttribute="leadingMargin" id="zQR-UV-EKv"/>
                                            <constraint firstItem="bUG-fP-PAm" firstAttribute="top" secondItem="jN4-K7-slh" secondAttribute="topMargin" id="zyC-ej-uli"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="bUG-fP-PAm" id="kVO-9w-rAY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKd-Ta-bZy" firstAttribute="top" secondItem="Z0D-Dv-23M" secondAttribute="bottom" constant="8" symbolic="YES" id="5up-GG-Bzc"/>
                            <constraint firstItem="oKd-Ta-bZy" firstAttribute="leading" secondItem="6R6-ze-sgB" secondAttribute="leading" id="Ef9-aC-qvt"/>
                            <constraint firstAttribute="trailing" secondItem="oKd-Ta-bZy" secondAttribute="trailing" id="gQK-GA-0wd"/>
                            <constraint firstItem="oKd-Ta-bZy" firstAttribute="bottom" secondItem="NyH-Z5-isN" secondAttribute="top" id="oBj-Qk-NSZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J1X-5S-Cf5"/>
                    <connections>
                        <outlet property="displayingModels" destination="oKd-Ta-bZy" id="H76-3l-bUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph1-2p-f89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="1271.8309859154929"/>
        </scene>
        <!--Item-->
        <scene sceneID="P8D-p8-dhc">
            <objects>
                <viewController id="wqh-dV-oDF" customClass="ListViewController" customModule="EpsiCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjI-mA-Tir"/>
                        <viewControllerLayoutGuide type="bottom" id="vLu-MP-c8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa6-tC-70T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-8L-XxZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" id="kpr-D4-tMp" customClass="LabeLCell" customModule="EpsiCours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpr-D4-tMp" id="TtB-Cl-0zR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-Df-76G">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HsF-Df-76G" firstAttribute="leading" secondItem="TtB-Cl-0zR" secondAttribute="leadingMargin" constant="20" id="Ggd-aU-EvP"/>
                                                <constraint firstItem="HsF-Df-76G" firstAttribute="centerY" secondItem="TtB-Cl-0zR" secondAttribute="centerY" id="mcO-Uq-lmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="HsF-Df-76G" id="UoH-x6-5rM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wqh-dV-oDF" id="LlD-eo-zNf"/>
                                    <outlet property="delegate" destination="wqh-dV-oDF" id="WJw-3I-dMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wTC-8L-XxZ" secondAttribute="trailing" id="Cha-QT-sDi"/>
                            <constraint firstItem="vLu-MP-c8V" firstAttribute="top" secondItem="wTC-8L-XxZ" secondAttribute="bottom" id="JXj-xR-AV6"/>
                            <constraint firstItem="wTC-8L-XxZ" firstAttribute="leading" secondItem="oa6-tC-70T" secondAttribute="leading" id="SUK-KN-2bS"/>
                            <constraint firstItem="wTC-8L-XxZ" firstAttribute="top" secondItem="oa6-tC-70T" secondAttribute="top" id="j2e-nT-TDB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vzA-hL-H4U"/>
                    <connections>
                        <outlet property="listView" destination="wTC-8L-XxZ" id="9Cq-W2-zbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-kt-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.875" y="882.04225352112678"/>
        </scene>
        <!--Coucou-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EpsiCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-Dl-DzZ">
                                <rect key="frame" x="50" y="439" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.32066579360000003" blue="0.7103248311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-EJ-rEK" userLabel="MainButton">
                                <rect key="frame" x="57" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="y9d-82-hOk" kind="show" id="ExG-Ik-bJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-Kq-oyN" userLabel="DetailButton">
                                <rect key="frame" x="57" y="329" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="o44-4A-nQu" kind="presentation" modalTransitionStyle="flipHorizontal" id="emT-8C-oWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbd-Kq-oyN" firstAttribute="centerX" secondItem="ydb-EJ-rEK" secondAttribute="centerX" id="9Ix-bf-Das"/>
                            <constraint firstItem="xbd-Kq-oyN" firstAttribute="top" secondItem="ydb-EJ-rEK" secondAttribute="bottom" constant="30" id="A6H-SX-lrz"/>
                            <constraint firstItem="ydb-EJ-rEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="EVQ-uu-kch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EZC-Dl-DzZ" secondAttribute="bottom" constant="50" id="RpJ-gj-jPi"/>
                            <constraint firstItem="ydb-EJ-rEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VOL-dH-EUS"/>
                            <constraint firstItem="EZC-Dl-DzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="uGL-uZ-gbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coucou" id="ngk-Km-601">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a6W-gC-nLv">
                            <connections>
                                <segue destination="wqh-dV-oDF" kind="show" id="uaA-HE-lHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="116.19718309859155"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="162-rk-bgf">
            <objects>
                <viewController id="o44-4A-nQu" customClass="ModalViewController" customModule="EpsiCours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qi-1s-JYT"/>
                        <viewControllerLayoutGuide type="bottom" id="LpM-ln-OtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s28-qO-s51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liz-jc-VMF">
                                <rect key="frame" x="143" y="83" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed" destination="o44-4A-nQu" eventType="touchUpInside" id="0Od-uC-tpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32066579360000003" blue="0.7103248311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liz-jc-VMF" firstAttribute="top" secondItem="2Qi-1s-JYT" secondAttribute="bottom" constant="63" id="2s5-Jr-GMv"/>
                            <constraint firstItem="liz-jc-VMF" firstAttribute="centerX" secondItem="s28-qO-s51" secondAttribute="centerX" id="LWA-Mw-hyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="liz-jc-VMF" id="qFQ-Xt-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX0-J4-giG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-659"/>
        </scene>
        <!--Verte-->
        <scene sceneID="5Vb-2u-BeY">
            <objects>
                <viewController id="y9d-82-hOk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H16-ir-sti"/>
                        <viewControllerLayoutGuide type="bottom" id="Ase-B2-ZB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrS-Q2-GH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoEPSI" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-d1-7bs">
                                <rect key="frame" x="40" y="125" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dH0-sv-2PI"/>
                                    <constraint firstAttribute="width" constant="240" id="xcq-3B-IND"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.35566986243183152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9w-d1-7bs" firstAttribute="centerX" secondItem="CrS-Q2-GH5" secondAttribute="centerX" id="sjo-Gh-QgI"/>
                            <constraint firstItem="b9w-d1-7bs" firstAttribute="top" secondItem="H16-ir-sti" secondAttribute="bottom" constant="61" id="ved-AQ-I2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verte" id="NMY-Mi-5cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgW-qV-1Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="120.4225352112676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FdZ-ZH-poO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AV2-Tg-BhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qc0-sG-mOl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="exO-R3-2jt" kind="relationship" relationship="viewControllers" id="hXE-vz-ZBM"/>
                        <segue destination="7Hx-Dg-uti" kind="relationship" relationship="viewControllers" id="fxz-rh-nbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koO-Mo-03d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoEPSI" width="232" height="145"/>
    </resources>
</document>
